<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.4-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="tiling-s2-tiles" source="../../../../Downloads/tiling-s2-tiles.geojson" id="tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec" expanded="1" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="22MCT_2019" source="../../../../22MCT_20190504.shp" id="22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d" expanded="1" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="mask_0.0_certainty.tif" source="/vsis3/mantlelabs-eu-s2/s2-generate_cloud_masks/v1.0-v2.0/S2B_MSIL2A_20190926T135109_N0213_R024_T22MCT_20190926T175851/cloud_mask/mask_0.0_certainty.tif" id="mask_0_0_certainty_tif_da8f908f_7ab7_4d48_b579_8b640b2d3e18" expanded="0" checked="Qt::Unchecked" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="TCI" source="../../../../.local/share/QGIS/QGIS3/profiles/default/processing/outputs/TCI.vrt" id="TCI_b07d5764_7944_4a13_ac34_419a07b06aab" expanded="1" checked="Qt::Unchecked" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Google satellite" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://mt0.google.com/vt/lyrs%3Ds%26hl%3Den%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" id="Google_satellite_475715c8_9bff_4e6d_ade6_c0507d3e06a5" expanded="1" checked="Qt::Checked" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec</item>
      <item>Google_satellite_475715c8_9bff_4e6d_ade6_c0507d3e06a5</item>
      <item>22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d</item>
      <item>mask_0_0_certainty_tif_da8f908f_7ab7_4d48_b579_8b640b2d3e18</item>
      <item>TCI_b07d5764_7944_4a13_ac34_419a07b06aab</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" tolerance="12" mode="2" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" tolerance="12" units="1" id="22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d"/>
      <layer-setting enabled="0" type="1" tolerance="12" units="1" id="tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-51.87831686184568269</xmin>
      <ymin>-6.69946559806494868</ymin>
      <xmax>-51.8739613931384369</xmax>
      <ymax>-6.66465096651902478</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="tiling-s2-tiles" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="22MCT_2019" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" name="mask_0.0_certainty.tif" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="mask_0_0_certainty_tif_da8f908f_7ab7_4d48_b579_8b640b2d3e18" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="TCI" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="TCI_b07d5764_7944_4a13_ac34_419a07b06aab" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google satellite" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_satellite_475715c8_9bff_4e6d_ade6_c0507d3e06a5" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" wkbType="MultiPolygon" geometry="Polygon" simplifyMaxScale="1" type="vector" refreshOnNotifyEnabled="0" readOnly="0" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" labelsEnabled="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-51.9043781735448988</xmin>
        <ymin>-7.17041152237982082</ymin>
        <xmax>-51.81721324902021308</xmax>
        <ymax>-6.47367485979723245</ymax>
      </extent>
      <id>22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d</id>
      <datasource>../../../../22MCT_20190504.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>22MCT_2019</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" maxz="0" crs="" maxx="0" miny="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="categorizedSymbol" symbollevels="0" attr="cluster" forceraster="0">
        <categories>
          <category symbol="0" render="true" value="0" label="cluster_0"/>
          <category symbol="1" render="true" value="1" label="cluster_1"/>
          <category symbol="2" render="true" value="2" label="cluster_2"/>
          <category symbol="3" render="true" value="3" label="cluster_3"/>
          <category symbol="4" render="true" value="4" label="cluster_4"/>
          <category symbol="5" render="true" value="5" label="cluster_5"/>
          <category symbol="6" render="true" value="6" label="cluster_6"/>
          <category symbol="7" render="false" value="7" label="VERIFY"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,21,254,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,22,222,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,178,151,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,1,141,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="1,255,213,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="43,255,1,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,180,60,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,247,1,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="5" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="90,0,118,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="6" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="1,154,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="7" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,1,9,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,1,1,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.86" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,1,1,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textColor="255,124,1,255" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSize="14" namedStyle="Bold" fontFamily="Ubuntu" textOpacity="1" fontStrikeout="0" fontUnderline="0" blendMode="0" fieldName="20190926" useSubstitutions="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" isExpression="0" fontItalic="0" fontCapitals="0" fontWordSpacing="0" multilineHeight="1" fontKerning="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferBlendMode="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeType="0">
              <symbol type="marker" name="markerSymbol" force_rhr="0" clip_to_extent="1" alpha="1">
                <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                  <prop v="0" k="angle"/>
                  <prop v="255,158,23,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" wrapChar="" autoWrapLength="0" addDirectionSymbol="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" multilineAlign="0" reverseDirectionSymbol="0"/>
          <placement xOffset="0" centroidInside="0" overrunDistance="0" repeatDistanceUnits="MM" preserveRotation="1" placementFlags="10" placement="0" distUnits="MM" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" geometryGenerator="" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" repeatDistance="0" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" layerType="PolygonGeometry" dist="0" offsetUnits="MM" offsetType="0" priority="5"/>
          <rendering minFeatureSize="0" drawLabels="1" labelPerPart="0" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" obstacle="1" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" limitNumLabels="0" maxNumLabels="2000" obstacleFactor="1" fontMaxPixelSize="10000" displayAll="0" zIndex="0" scaleMax="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" scaleBasedVisibility="0" rotationOffset="270" minScaleDenominator="0" penWidth="0" sizeType="MM" minimumSize="0" scaleDependency="Area" barWidth="5" width="15" maxScaleDenominator="1e+08" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" penAlpha="255" height="15" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" enabled="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" showAll="1" linePlacementFlags="18" priority="0" zIndex="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190504">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="20190509">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190514">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190519">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190524">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190529">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190603">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190608">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190613">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190618">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190623">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190628">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190703">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190708">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190713">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190718">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190723">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190728">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190802">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190807">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190812">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190817">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190822">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190827">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190901">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190906">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190911">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190916">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190921">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="20190926">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="20190504"/>
        <alias name="" index="2" field="cluster"/>
        <alias name="" index="3" field="20190509"/>
        <alias name="" index="4" field="20190514"/>
        <alias name="" index="5" field="20190519"/>
        <alias name="" index="6" field="20190524"/>
        <alias name="" index="7" field="20190529"/>
        <alias name="" index="8" field="20190603"/>
        <alias name="" index="9" field="20190608"/>
        <alias name="" index="10" field="20190613"/>
        <alias name="" index="11" field="20190618"/>
        <alias name="" index="12" field="20190623"/>
        <alias name="" index="13" field="20190628"/>
        <alias name="" index="14" field="20190703"/>
        <alias name="" index="15" field="20190708"/>
        <alias name="" index="16" field="20190713"/>
        <alias name="" index="17" field="20190718"/>
        <alias name="" index="18" field="20190723"/>
        <alias name="" index="19" field="20190728"/>
        <alias name="" index="20" field="20190802"/>
        <alias name="" index="21" field="20190807"/>
        <alias name="" index="22" field="20190812"/>
        <alias name="" index="23" field="20190817"/>
        <alias name="" index="24" field="20190822"/>
        <alias name="" index="25" field="20190827"/>
        <alias name="" index="26" field="20190901"/>
        <alias name="" index="27" field="20190906"/>
        <alias name="" index="28" field="20190911"/>
        <alias name="" index="29" field="20190916"/>
        <alias name="" index="30" field="20190921"/>
        <alias name="" index="31" field="20190926"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="20190504"/>
        <default applyOnUpdate="0" expression="" field="cluster"/>
        <default applyOnUpdate="0" expression="" field="20190509"/>
        <default applyOnUpdate="0" expression="" field="20190514"/>
        <default applyOnUpdate="0" expression="" field="20190519"/>
        <default applyOnUpdate="0" expression="" field="20190524"/>
        <default applyOnUpdate="0" expression="" field="20190529"/>
        <default applyOnUpdate="0" expression="" field="20190603"/>
        <default applyOnUpdate="0" expression="" field="20190608"/>
        <default applyOnUpdate="0" expression="" field="20190613"/>
        <default applyOnUpdate="0" expression="" field="20190618"/>
        <default applyOnUpdate="0" expression="" field="20190623"/>
        <default applyOnUpdate="0" expression="" field="20190628"/>
        <default applyOnUpdate="0" expression="" field="20190703"/>
        <default applyOnUpdate="0" expression="" field="20190708"/>
        <default applyOnUpdate="0" expression="" field="20190713"/>
        <default applyOnUpdate="0" expression="" field="20190718"/>
        <default applyOnUpdate="0" expression="" field="20190723"/>
        <default applyOnUpdate="0" expression="" field="20190728"/>
        <default applyOnUpdate="0" expression="" field="20190802"/>
        <default applyOnUpdate="0" expression="" field="20190807"/>
        <default applyOnUpdate="0" expression="" field="20190812"/>
        <default applyOnUpdate="0" expression="" field="20190817"/>
        <default applyOnUpdate="0" expression="" field="20190822"/>
        <default applyOnUpdate="0" expression="" field="20190827"/>
        <default applyOnUpdate="0" expression="" field="20190901"/>
        <default applyOnUpdate="0" expression="" field="20190906"/>
        <default applyOnUpdate="0" expression="" field="20190911"/>
        <default applyOnUpdate="0" expression="" field="20190916"/>
        <default applyOnUpdate="0" expression="" field="20190921"/>
        <default applyOnUpdate="0" expression="" field="20190926"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="id"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190504"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="cluster"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190509"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190514"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190519"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190524"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190529"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190603"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190608"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190613"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190618"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190623"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190628"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190703"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190708"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190713"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190718"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190723"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190728"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190802"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190807"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190812"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190817"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190822"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190827"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190901"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190906"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190911"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190916"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190921"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="20190926"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="20190504"/>
        <constraint desc="" exp="" field="cluster"/>
        <constraint desc="" exp="" field="20190509"/>
        <constraint desc="" exp="" field="20190514"/>
        <constraint desc="" exp="" field="20190519"/>
        <constraint desc="" exp="" field="20190524"/>
        <constraint desc="" exp="" field="20190529"/>
        <constraint desc="" exp="" field="20190603"/>
        <constraint desc="" exp="" field="20190608"/>
        <constraint desc="" exp="" field="20190613"/>
        <constraint desc="" exp="" field="20190618"/>
        <constraint desc="" exp="" field="20190623"/>
        <constraint desc="" exp="" field="20190628"/>
        <constraint desc="" exp="" field="20190703"/>
        <constraint desc="" exp="" field="20190708"/>
        <constraint desc="" exp="" field="20190713"/>
        <constraint desc="" exp="" field="20190718"/>
        <constraint desc="" exp="" field="20190723"/>
        <constraint desc="" exp="" field="20190728"/>
        <constraint desc="" exp="" field="20190802"/>
        <constraint desc="" exp="" field="20190807"/>
        <constraint desc="" exp="" field="20190812"/>
        <constraint desc="" exp="" field="20190817"/>
        <constraint desc="" exp="" field="20190822"/>
        <constraint desc="" exp="" field="20190827"/>
        <constraint desc="" exp="" field="20190901"/>
        <constraint desc="" exp="" field="20190906"/>
        <constraint desc="" exp="" field="20190911"/>
        <constraint desc="" exp="" field="20190916"/>
        <constraint desc="" exp="" field="20190921"/>
        <constraint desc="" exp="" field="20190926"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;">
        <columns>
          <column type="field" name="id" width="57" hidden="0"/>
          <column type="field" name="cluster" width="57" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="20190504" width="94" hidden="0"/>
          <column type="field" name="20190509" width="99" hidden="0"/>
          <column type="field" name="20190514" width="93" hidden="0"/>
          <column type="field" name="20190519" width="98" hidden="0"/>
          <column type="field" name="20190524" width="101" hidden="0"/>
          <column type="field" name="20190529" width="101" hidden="0"/>
          <column type="field" name="20190603" width="98" hidden="0"/>
          <column type="field" name="20190608" width="98" hidden="0"/>
          <column type="field" name="20190613" width="81" hidden="0"/>
          <column type="field" name="20190618" width="103" hidden="0"/>
          <column type="field" name="20190623" width="93" hidden="0"/>
          <column type="field" name="20190628" width="108" hidden="0"/>
          <column type="field" name="20190703" width="105" hidden="0"/>
          <column type="field" name="20190708" width="97" hidden="0"/>
          <column type="field" name="20190713" width="103" hidden="0"/>
          <column type="field" name="20190718" width="97" hidden="0"/>
          <column type="field" name="20190723" width="102" hidden="0"/>
          <column type="field" name="20190728" width="100" hidden="0"/>
          <column type="field" name="20190802" width="97" hidden="0"/>
          <column type="field" name="20190807" width="103" hidden="0"/>
          <column type="field" name="20190812" width="100" hidden="0"/>
          <column type="field" name="20190817" width="108" hidden="0"/>
          <column type="field" name="20190822" width="94" hidden="0"/>
          <column type="field" name="20190827" width="101" hidden="0"/>
          <column type="field" name="20190901" width="93" hidden="0"/>
          <column type="field" name="20190906" width="87" hidden="0"/>
          <column type="field" name="20190911" width="101" hidden="0"/>
          <column type="field" name="20190916" width="100" hidden="0"/>
          <column type="field" name="20190921" width="-1" hidden="0"/>
          <column type="field" name="20190926" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="20190504" editable="1"/>
        <field name="20190509" editable="1"/>
        <field name="20190514" editable="1"/>
        <field name="20190519" editable="1"/>
        <field name="20190524" editable="1"/>
        <field name="20190529" editable="1"/>
        <field name="20190603" editable="1"/>
        <field name="20190608" editable="1"/>
        <field name="20190613" editable="1"/>
        <field name="20190618" editable="1"/>
        <field name="20190623" editable="1"/>
        <field name="20190628" editable="1"/>
        <field name="20190703" editable="1"/>
        <field name="20190708" editable="1"/>
        <field name="20190713" editable="1"/>
        <field name="20190718" editable="1"/>
        <field name="20190723" editable="1"/>
        <field name="20190728" editable="1"/>
        <field name="20190802" editable="1"/>
        <field name="20190807" editable="1"/>
        <field name="20190812" editable="1"/>
        <field name="20190817" editable="1"/>
        <field name="20190822" editable="1"/>
        <field name="20190827" editable="1"/>
        <field name="20190901" editable="1"/>
        <field name="20190906" editable="1"/>
        <field name="20190911" editable="1"/>
        <field name="20190916" editable="1"/>
        <field name="20190921" editable="1"/>
        <field name="20190926" editable="1"/>
        <field name="cluster" editable="1"/>
        <field name="date_1" editable="1"/>
        <field name="date_2" editable="1"/>
        <field name="date_3" editable="1"/>
        <field name="date_4" editable="1"/>
        <field name="date_5" editable="1"/>
        <field name="id" editable="1"/>
        <field name="quality" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="20190504" labelOnTop="0"/>
        <field name="20190509" labelOnTop="0"/>
        <field name="20190514" labelOnTop="0"/>
        <field name="20190519" labelOnTop="0"/>
        <field name="20190524" labelOnTop="0"/>
        <field name="20190529" labelOnTop="0"/>
        <field name="20190603" labelOnTop="0"/>
        <field name="20190608" labelOnTop="0"/>
        <field name="20190613" labelOnTop="0"/>
        <field name="20190618" labelOnTop="0"/>
        <field name="20190623" labelOnTop="0"/>
        <field name="20190628" labelOnTop="0"/>
        <field name="20190703" labelOnTop="0"/>
        <field name="20190708" labelOnTop="0"/>
        <field name="20190713" labelOnTop="0"/>
        <field name="20190718" labelOnTop="0"/>
        <field name="20190723" labelOnTop="0"/>
        <field name="20190728" labelOnTop="0"/>
        <field name="20190802" labelOnTop="0"/>
        <field name="20190807" labelOnTop="0"/>
        <field name="20190812" labelOnTop="0"/>
        <field name="20190817" labelOnTop="0"/>
        <field name="20190822" labelOnTop="0"/>
        <field name="20190827" labelOnTop="0"/>
        <field name="20190901" labelOnTop="0"/>
        <field name="20190906" labelOnTop="0"/>
        <field name="20190911" labelOnTop="0"/>
        <field name="20190916" labelOnTop="0"/>
        <field name="20190921" labelOnTop="0"/>
        <field name="20190926" labelOnTop="0"/>
        <field name="cluster" labelOnTop="0"/>
        <field name="date_1" labelOnTop="0"/>
        <field name="date_2" labelOnTop="0"/>
        <field name="date_3" labelOnTop="0"/>
        <field name="date_4" labelOnTop="0"/>
        <field name="date_5" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="quality" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_satellite_475715c8_9bff_4e6d_ade6_c0507d3e06a5</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://mt0.google.com/vt/lyrs%3Ds%26hl%3Den%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" maxScale="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>300000</xmin>
        <ymin>9190240</ymin>
        <xmax>409800</xmax>
        <ymax>9300040</ymax>
      </extent>
      <id>TCI_b07d5764_7944_4a13_ac34_419a07b06aab</id>
      <datasource>../../../../.local/share/QGIS/QGIS3/profiles/default/processing/outputs/TCI.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TCI</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 22S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 54°W to 48°W - by country"],BBOX[-80,-54,0,-48]],ID["EPSG",32722]]</wkt>
          <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3172</srsid>
          <srid>32722</srid>
          <authid>EPSG:32722</authid>
          <description>WGS 84 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" greenBand="2" alphaBand="-1" opacity="1" blueBand="3" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>StdDev</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>1</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>3649.16</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>3867.18</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>3875.33</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" type="raster" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>300000</xmin>
        <ymin>9190240</ymin>
        <xmax>409800</xmax>
        <ymax>9300040</ymax>
      </extent>
      <id>mask_0_0_certainty_tif_da8f908f_7ab7_4d48_b579_8b640b2d3e18</id>
      <datasource>/vsis3/mantlelabs-eu-s2/s2-generate_cloud_masks/v1.0-v2.0/S2B_MSIL2A_20190926T135109_N0213_R024_T22MCT_20190926T175851/cloud_mask/mask_0.0_certainty.tif</datasource>
      <keywordList>
        <value/>
      </keywordList>
      <layername>mask_0.0_certainty.tif</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 22S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 22S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 54°W to 48°W - by country"],BBOX[-80,-54,0,-48]],ID["EPSG",32722]]</wkt>
          <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3172</srsid>
          <srid>32722</srid>
          <authid>EPSG:32722</authid>
          <description>WGS 84 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type/>
        <title/>
        <abstract/>
        <links/>
        <fees/>
        <encoding/>
        <crs>
          <spatialrefsys>
            <wkt/>
            <proj4/>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid/>
            <description/>
            <projectionacronym/>
            <ellipsoidacronym/>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="paletted" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry color="#518911" value="101" label="clear" alpha="0"/>
            <paletteEntry color="#721f8b" value="102" label="shadow" alpha="0"/>
            <paletteEntry color="#e1534c" value="103" label="water" alpha="0"/>
            <paletteEntry color="#ff7c01" value="104" label="cloud" alpha="255"/>
            <paletteEntry color="#ff0105" value="105" label="thin_cloud" alpha="255"/>
            <paletteEntry color="#f74669" value="106" label="snow" alpha="0"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" wkbType="MultiPolygon" geometry="Polygon" simplifyMaxScale="1" type="vector" refreshOnNotifyEnabled="0" readOnly="0" simplifyLocal="1" autoRefreshEnabled="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" labelsEnabled="1" autoRefreshTime="0" maxScale="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-180</xmin>
        <ymin>-83.83595142080000073</ymin>
        <xmax>180</xmax>
        <ymax>84.64427893980000306</ymax>
      </extent>
      <id>tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec</id>
      <datasource>../../../../Downloads/tiling-s2-tiles.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tiling-s2-tiles</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" maxz="0" crs="" maxx="0" miny="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textColor="255,255,255,255" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSize="12" namedStyle="Regular" fontFamily="Ubuntu" textOpacity="1" fontStrikeout="0" fontUnderline="0" blendMode="0" fieldName="tile" useSubstitutions="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" isExpression="0" fontItalic="0" fontCapitals="0" fontWordSpacing="0" multilineHeight="1" fontKerning="1">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferBlendMode="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeSizeX="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeType="0">
              <symbol type="marker" name="markerSymbol" force_rhr="0" clip_to_extent="1" alpha="1">
                <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                  <prop v="0" k="angle"/>
                  <prop v="133,182,111,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" wrapChar="" autoWrapLength="0" addDirectionSymbol="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;" multilineAlign="0" reverseDirectionSymbol="0"/>
          <placement xOffset="0" centroidInside="0" overrunDistance="0" repeatDistanceUnits="MM" preserveRotation="1" placementFlags="10" placement="0" distUnits="MM" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" geometryGenerator="" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" repeatDistance="0" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" overrunDistanceUnit="MM" geometryGeneratorEnabled="0" layerType="PolygonGeometry" dist="0" offsetUnits="MM" offsetType="0" priority="5"/>
          <rendering minFeatureSize="0" drawLabels="1" labelPerPart="0" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" obstacle="1" fontMinPixelSize="3" fontLimitPixelSize="0" mergeLines="0" limitNumLabels="0" maxNumLabels="2000" obstacleFactor="1" fontMaxPixelSize="10000" displayAll="0" zIndex="0" scaleMax="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" scaleBasedVisibility="0" rotationOffset="270" minScaleDenominator="0" penWidth="0" sizeType="MM" minimumSize="0" scaleDependency="Area" barWidth="5" width="15" maxScaleDenominator="1e+08" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" penAlpha="255" height="15" lineSizeType="MM" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" enabled="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" showAll="1" linePlacementFlags="18" priority="0" zIndex="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="utm_zone">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ulx">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat_band">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="epsg">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uly">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="north_south">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lry">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="square">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tile">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lrx">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wkt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="utm_zone"/>
        <alias name="" index="1" field="ulx"/>
        <alias name="" index="2" field="lat_band"/>
        <alias name="" index="3" field="epsg"/>
        <alias name="" index="4" field="uly"/>
        <alias name="" index="5" field="north_south"/>
        <alias name="" index="6" field="lry"/>
        <alias name="" index="7" field="square"/>
        <alias name="" index="8" field="tile"/>
        <alias name="" index="9" field="lrx"/>
        <alias name="" index="10" field="wkt"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="utm_zone"/>
        <default applyOnUpdate="0" expression="" field="ulx"/>
        <default applyOnUpdate="0" expression="" field="lat_band"/>
        <default applyOnUpdate="0" expression="" field="epsg"/>
        <default applyOnUpdate="0" expression="" field="uly"/>
        <default applyOnUpdate="0" expression="" field="north_south"/>
        <default applyOnUpdate="0" expression="" field="lry"/>
        <default applyOnUpdate="0" expression="" field="square"/>
        <default applyOnUpdate="0" expression="" field="tile"/>
        <default applyOnUpdate="0" expression="" field="lrx"/>
        <default applyOnUpdate="0" expression="" field="wkt"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="utm_zone"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="ulx"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="lat_band"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="epsg"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="uly"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="north_south"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="lry"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="square"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="tile"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="lrx"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="wkt"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="utm_zone"/>
        <constraint desc="" exp="" field="ulx"/>
        <constraint desc="" exp="" field="lat_band"/>
        <constraint desc="" exp="" field="epsg"/>
        <constraint desc="" exp="" field="uly"/>
        <constraint desc="" exp="" field="north_south"/>
        <constraint desc="" exp="" field="lry"/>
        <constraint desc="" exp="" field="square"/>
        <constraint desc="" exp="" field="tile"/>
        <constraint desc="" exp="" field="lrx"/>
        <constraint desc="" exp="" field="wkt"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="utm_zone" width="-1" hidden="0"/>
          <column type="field" name="ulx" width="-1" hidden="0"/>
          <column type="field" name="lat_band" width="-1" hidden="0"/>
          <column type="field" name="epsg" width="-1" hidden="0"/>
          <column type="field" name="uly" width="-1" hidden="0"/>
          <column type="field" name="north_south" width="-1" hidden="0"/>
          <column type="field" name="lry" width="-1" hidden="0"/>
          <column type="field" name="square" width="-1" hidden="0"/>
          <column type="field" name="tile" width="-1" hidden="0"/>
          <column type="field" name="lrx" width="-1" hidden="0"/>
          <column type="field" name="wkt" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="epsg" editable="1"/>
        <field name="lat_band" editable="1"/>
        <field name="lrx" editable="1"/>
        <field name="lry" editable="1"/>
        <field name="north_south" editable="1"/>
        <field name="square" editable="1"/>
        <field name="tile" editable="1"/>
        <field name="ulx" editable="1"/>
        <field name="uly" editable="1"/>
        <field name="utm_zone" editable="1"/>
        <field name="wkt" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="epsg" labelOnTop="0"/>
        <field name="lat_band" labelOnTop="0"/>
        <field name="lrx" labelOnTop="0"/>
        <field name="lry" labelOnTop="0"/>
        <field name="north_south" labelOnTop="0"/>
        <field name="square" labelOnTop="0"/>
        <field name="tile" labelOnTop="0"/>
        <field name="ulx" labelOnTop="0"/>
        <field name="uly" labelOnTop="0"/>
        <field name="utm_zone" labelOnTop="0"/>
        <field name="wkt" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>utm_zone</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tiling_s2_tiles_62a3fdeb_40cc_4a5f_85c4_2c490d6978ec"/>
    <layer id="Google_satellite_475715c8_9bff_4e6d_ade6_c0507d3e06a5"/>
    <layer id="22MCT_20190504_9d4311d8_8998_44fe_9a0d_f68f931cf70d"/>
    <layer id="mask_0_0_certainty_tif_da8f908f_7ab7_4d48_b579_8b640b2d3e18"/>
    <layer id="TCI_b07d5764_7944_4a13_ac34_419a07b06aab"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Andrea</author>
    <creation>2023-06-16T13:40:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
